<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Invite WouldYa</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.png" />
    <meta content="Invite WouldYa" property="og:title" />
    <meta
      content='A discord bot for the popular game "Would You Rather"'
      property="og:description"
    />
    <meta content="http://www.wouldya.xyz/invite.html" property="og:url" />
    <meta
      content="http://www.wouldya.xyz/assets/favicon.png"
      property="og:image"
    />
    <meta content="#5662f6" data-react-helmet="true" name="theme-color" />
    <script>
      window.location.href =
        "https://discord.com/oauth2/authorize?client_id=1063817771114315816&permissions=3072&scope=bot%20applications.commands";
    </script>
  </head>
</html>
